<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <!-- TODO: Define cloud backup rules for your app -->
        <!-- Example: <include domain="sharedpref" path="."/> -->
        <!-- Example: <exclude domain="database" path="my_db.db"/> -->
    </cloud-backup>
    <device-transfer>
        <!-- TODO: Define device transfer rules for your app -->
        <!-- Example: <include domain="sharedpref" path="."/> -->
        <!-- Example: <exclude domain="database" path="my_db.db"/> -->
    </device-transfer>
</data-extraction-rules>
